<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Syloti+Nagri&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Document</title>
<style>
body{
    font-family: 'Noto Sans Syloti Nagri', sans-serif;
    
}

nav .active, .btn:hover {
    padding-bottom: 10px;
    border-bottom-style: solid;
    width: fit-content;
    border-color: lightskyblue;
}

.navbar-nav > li{
  margin-left:10px;
  margin-right:10px;
}

#myBanner{
  position: relative;
}
#myBanner::after{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(45deg,white,12px,
  transparent 0%), linear-gradient(-45deg,white 12px,
  transparent 0%);
  background-size: 20px;

}


.container{
  align-items: center;
  margin-top: 4rem;
}
.card{
  align-self: center;
  margin: auto;
  border: none;

}
.card-img-top{
  align-self: center;
}
.card-body{

  align-items: center;
  text-align: center;
}

/* .card-title{
  color: #0099ff;

} */

/* .card-text{
  font-size: smaller;
  color: gray;
  margin-left: 5px;
} */
/* .column1{

  padding: auto;
} */
/* .column2{

  color: gray;
  padding: auto;

}

.column2 h3{
 margin-top:4rem;
} */
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-0 p-0">
      <div class="container-fluid p-0">
        <a class="navbar-brand ms-5" href="#">
          <img src="./logo.png" alt="Logo" style="width:40px;" class="rounded-pill">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
          <ul id= "myDIV" class="navbar-nav flex-row flex-wrap ms-md-auto me-5">
            <li class="nav-item col-6 col-md-auto">
              <a class="nav-link "  href="#">Home</a>
            </li>
            <li class="nav-item col-6 col-md-auto active">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item col-6 col-md-auto">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item col-6 col-md-auto">
              <a class="nav-link" href="#">Contacts</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main >
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div id="myBanner" class="carousel-inner" > 
        <div class="carousel-item active"  data-bs-interval="10000">
          <img src="./banner.jpg"  class="d-block w-100" alt="banner">
          </div>
        </div>
      
      </div>

        <div class="container">
          <div class="row ms-5 me-5">
            <div class="col-sm-4 ">
              <div class="card">
                <img src="./pen.jpg" class="card-img-top w-50" alt="...">
                <div class="card-body" >
                  <h5 class="card-title text-primary">Contrary to popular</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card build on the card.</p>
        
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="card " >
                <img src="./images/tv.png" class="card-img-top w-50" alt="...">
                <div class="card-body ">
                  <h5 class="card-title text-primary">Contrary to popular</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card build on the card.</p>
                 
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card " >
                <img src="./bag.png" class="card-img-top w-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-primary">Contrary to popular</h5>
                  <p class="card-text text-secondary">Some quick example text to build on the card build on the card .</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row m-5 text-secondary" >
            <div class="col-sm-5">

                <h3 class=" text-center">The Shopping Cart</h3>
               
                <img src="./cart.jpg" class="rounded mx-auto d-block w-75 mt-4" alt="cart_image"/>

          
            </div>
            
            <div class="col-sm-7">
              <div class="column2 text-wrap ms-3" >
                <h4 class="mt-5">Some Bullet Text Here</h4>
                <div class="lh-lg fs-6 fw-lighte">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores inventore modi! Molestiae, veniam? Ratione esse fuga, aliquid natus obcaecati officia aperiam consequatur, facere, quia perspiciatis eius corrupti maiores dignissimos?
                </div>
              </div>
            </div>
          </div>
          
        </div>




  </main>
 <footer class="footer  border-top ">
    <div class="container text-center">
      <span class="text-muted pb-5"> footer content</span>
    </div>
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  <script>
    // Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("nav-link");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
  </script>
</body>
</html>